{
  "name": "chromabits/illuminated",
  "description": "Library of Laravel 5 utilities. (Formerly known as laravel-helpers)",
  "license": "MIT",
  "require": {
    "illuminate/auth": "^5.0",
    "illuminate/support": "^5.0",
    "illuminate/session": "^5.0",
    "illuminate/contracts": "^5.0",
    "illuminate/view": "^5.0",
    "illuminate/database": "^5.0",
    "tijsverkoyen/css-to-inline-styles": "~1.5",
    "chromabits/nucleus": "~0.4.7",
    "league/commonmark": "^0.12",
    "vlucas/phpdotenv": "~1.0"
  },
  "authors": [
    {
      "name": "Eduardo Trujillo",
      "email": "ed@chromabits.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Chromabits\\Illuminated\\": "src/Chromabits/Illuminated"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Chromabits\\Illuminated\\": "tests/Chromabits/Illuminated",
      "Tests\\Chromabits\\Support\\": "tests/Chromabits/Support"
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "laravel/framework": "^5.0",
    "phpunit/phpunit": "~4.6@dev",
    "mockery/mockery": "0.9.*@dev",
    "doctrine/dbal": "~2.3",
    "chromabits/standards": "~0.1.10"
  }
}
